<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35b979c61ca941b491569a2095c34c9d" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="FactoryModel.Customers" Width="1.5" PointX="2.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.Employees" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.Ingredients" Width="1.5" PointX="2.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.Orders" Width="1.5" PointX="4.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.Products" Width="1.5" PointX="4.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.Products_Ingredients" Width="1.5" PointX="2.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryModel.Tasks" Width="1.5" PointX="6.625" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="FactoryModel.FK__Orders__Customer__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryModel.FK__Products___Ingre__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryModel.FK__Orders__ProductI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryModel.FK__Products___Produ__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryModel.FK__Tasks__ProductID__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryModel.Employyes_Tasks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>